.content{
    display: flex;
    flex-direction: column;
}

.prop-detail{
    font-size: 1rem;
}

.property-gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.property-card{
    display:flex;
    flex-direction: column;
    width: 450px;
    height:360px;
    box-shadow: .25rem .25rem .25rem .25rem rgba(0,0,0,0.2);
    transition: 0.3s;
    margin: .75rem
  }
  
.property-card:hover{
    box-shadow: .25rem .25rem .25rem .35rem rgba(0,0,0,0.2);
    transition: 0.3s;
}
  
.prop-photo{
    max-width: 375px;
    min-width: 350px;
    min-height: 250px;
    max-height: 300px;
    margin: 30px 30px 5px 30px; 
}
  
.prop-info{
    margin: 0 0 10px 0;
}
  
h5.prop-info{
    font-size: 1.0rem;
    line-height: .5rem;
}

@media (max-width: 1024px){
    .property-gallery{
        display: none;
    }
    .property-gallery .content:first-child{
        display: flex;
    }

}